{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(Remove-Item \"c:\\\\Users\\\\SondosHamdan\\\\OneDrive - Digital Cash\\\\Desktop\\\\ai-autimation\\\\tests\\\\login\\\\functional\\\\LoginFunctionality.spec.ts\")",
      "Bash(git -C \"c:/Users/SondosHamdan/OneDrive - Digital Cash/Desktop/ai-autimation\" remote -v)",
      "Bash(git -C \"c:/Users/SondosHamdan/OneDrive - Digital Cash/Desktop/ai-autimation\" status)",
      "Bash(git -C \"c:/Users/SondosHamdan/OneDrive - Digital Cash/Desktop/ai-autimation\" log --oneline -5)",
      "Bash(git -C \"c:/Users/SondosHamdan/OneDrive - Digital Cash/Desktop/ai-autimation\" ls-remote origin sondos Sondos)",
      "Bash(git -C \"c:/Users/SondosHamdan/OneDrive - Digital Cash/Desktop/ai-autimation\" add tests/login/ui/LoginValidationPopup.spec.ts)",
      "Bash(git -C \"c:/Users/SondosHamdan/OneDrive - Digital Cash/Desktop/ai-autimation\" status --short)",
      "Bash(git -C \"c:/Users/SondosHamdan/OneDrive - Digital Cash/Desktop/ai-autimation\" diff --stat HEAD)",
      "Bash(npx tsc *)",
      "Bash(npx playwright *)",
      "Bash(cross-env ENV=dev npx playwright test --grep \"Wallet Transfer quick action\" --trace on --reporter=line)",
      "Bash(ENV=dev npx playwright test --grep \"Wallet Transfer quick action\" --trace on --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/HomepageFunctionality.spec.ts --grep \"Wallet Transfer quick action\" --trace on --reporter=line)",
      "Bash(cat /c/Users/SondosHamdan/node_modules/dotenv/package.json | grep -i version; echo \"---\"; grep -rn \"tip\" /c/Users/SondosHamdan/node_modules/dotenv/lib/main.js | head -30)",
      "Read(//c/Users/SondosHamdan/node_modules/dotenv/**)",
      "Read(//c/Users/SondosHamdan/node_modules/dotenv/lib/**)",
      "Read(//c/Users/SondosHamdan/node_modules/playwright-core/types/**)",
      "Bash(ENV=dev npx playwright test tests/homepage/HomepageFunctionality.spec.ts --grep \"Wallet Transfer quick action|Cashout quick action|Receive Payment quick action\" --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/HomepageFunctionality.spec.ts --grep \"View All link in Bills overview\" --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/HomepageFunctionality.spec.ts --grep \"Sub-wallets management when the Manage link is clicked\" --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/_AccountCheck.spec.ts --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/HomepageTransactions.spec.ts --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/HomepageLogo.spec.ts --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/_EmptyStateCheck.spec.ts --reporter=line)",
      "Bash(rm \"c:/Users/SondosHamdan/OneDrive - Digital Cash/Desktop/ai-autimation/tests/homepage/_EmptyStateCheck.spec.ts\")",
      "Bash(ENV=dev npx playwright test tests/homepage/HomepageTransactionsEmptyState.spec.ts --reporter=line)",
      "Bash(grep -n \"// ──\" tests/homepage/HomepagePage.spec.ts)",
      "Bash(xargs cat)",
      "Bash(tasklist //FI \"IMAGENAME eq msedge.exe\")",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(taskkill //F //IM msedge.exe)",
      "Bash(find /c \"msedge.exe\")",
      "Bash(ENV=dev npx playwright test tests/homepage/ui/HomepageTransactionsPage.spec.ts --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/_TxDomCheck.spec.ts --reporter=line)",
      "Bash(rm \"c:/Users/SondosHamdan/OneDrive - Digital Cash/Desktop/ai-autimation/tests/homepage/_TxDomCheck.spec.ts\")",
      "Bash(ENV=dev npx playwright test tests/homepage/ui/HomepageTransactionsPage.spec.ts tests/homepage/functional/HomepageTransactions.spec.ts tests/homepage/functional/HomepageTransactionsEmptyState.spec.ts --reporter=line)",
      "Bash(xargs -I{} cat {})",
      "Bash(tail -30 \"C:/Users/SONDOS~1/AppData/Local/Temp/homepage_serial_run.log\")",
      "Read(//c/Users/SONDOS~1/AppData/Local/Temp/**)",
      "Bash(tail -5 \"C:/Users/SONDOS~1/AppData/Local/Temp/homepage_serial_run.log\")",
      "Bash(ENV=dev npx playwright test tests/homepage/functional/HomepageSecurity.spec.ts --grep \"Last Login\" --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/_LastLoginCheck.spec.ts --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/functional/HomepageSecurity.spec.ts tests/homepage/functional/HomepageBalanceCard.spec.ts --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/ui/HomepageGreetingPage.spec.ts --grep \"Home. page heading\" --reporter=line)",
      "Bash(node \"C:/Users/SONDOS~1/AppData/Local/Temp/claude/c--Users-SondosHamdan-OneDrive---Digital-Cash-Desktop-ai-autimation/b2273919-b1e7-4082-8775-dd7f91f4505e/scratchpad/migrate-storage-state.js\")",
      "Bash(rm -rf playwright/.auth)",
      "Bash(ENV=dev npx playwright test tests/homepage/functional/HomepageSession.spec.ts tests/homepage/functional/HomepageBalanceCard.spec.ts --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/functional/HomepageSecurity.spec.ts --grep \"redirect to the login page\" --reporter=line)",
      "Bash(ENV=dev npx playwright test tests/homepage/_FreshCtxCheck.spec.ts --reporter=line)"
    ]
  }
}
